SCRIPT_ENV_DOCKER_NETWORK=academic-assistant

SCRIPT_ENV_SERVER_USER=root
SCRIPT_ENV_SERVER_IP=

SCRIPT_ENV_RUNNER_URL_FRONTEND=https://github.com/brayandm/academic-assistant-frontend
SCRIPT_ENV_RUNNER_URL_BACKEND=https://github.com/brayandm/academic-assistant-backend
SCRIPT_ENV_RUNNER_URL_ENGINE=https://github.com/brayandm/academic-assistant-engine
SCRIPT_ENV_RUNNER_URL_STREAMER=https://github.com/brayandm/academic-assistant-streamer
SCRIPT_ENV_RUNNER_TOKEN_FRONTEND=
SCRIPT_ENV_RUNNER_TOKEN_BACKEND=
SCRIPT_ENV_RUNNER_TOKEN_ENGINE=
SCRIPT_ENV_RUNNER_TOKEN_STREAMER=

SCRIPT_ENV_SWAP_SIZE=2G